<!DOCTYPE html>
<html>

<head>
	<!-- adding bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- adding google font and css file -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower" rel="stylesheet">

	<!-- adding jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="icon" href="icon2.jpg">

	<title>Crazy Page</title>
	
</head>

<body>

	<div class="container">

		<div class="header">
			<h1>Welcome to this <span id="crazy">CRAZY</span> page!</h1>
		</div>
	
		<div class="content-1">
			<p>You've entered a really weird and FUN world of crazy things!</p>

			<p>Don't get lost now!</p>

			<p>Keep up!</p>

			<p>Follow me down the rabbit hole of FUN!</p>

			<p>muhahahahahahha!</p>
		</div>

		<div class="content-2">
			<p>la di da la di da</p>

			<p>skipping along with me</p>

			<p>Keep up now!</p>

			<p>I'm serious!</p>

			<p>Don't get LOST.....</p>
		</div>

		<div class="cuteness">
			<img src="sleepy.gif" alt="Animated bunny going to sleep" class="img-circle">
		</div>

	</div>

	<script type="text/javascript" src="main.js"></script>
	
</body>

</html>